*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    background: #e8f8ff;
    background: linear-gradient(90deg, rgba(232, 248, 255, 1) 0%, rgba(246, 251, 254, 1) 25%,
             rgba(246, 251, 254, 1) 50%, rgba(246, 251, 254, 1) 75%, rgb(217, 242, 253) 100%);
    font-family: "Poppins";
    /* margin: 56px 124px; */
    padding: 0 10px; 
}


.logo{
    font-family: "Bruno Ace SC";
    font-size: 28px;
    color: #1387EC;
}
.nav{
    margin: 50px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 18%;
}
.navbar ul{
    display: flex;
       
}
.navbar ul li{
    padding-left: 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
}
.navbar ul li a{
    color: #0F6CBD;
    background-color: rgb(15, 108, 189, 0.1);
    padding: 10px;
    gap: 17px;
    font-size: small;
    border-radius: 12px;
}




/************ search bar  **********/
.searchbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    height: 36px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0.5px 0.5px 0.5px 1px #0091EA80;
    padding: 0px 8px;
}
.searchbar span img{
    position: relative;
    top: 3px;
    width: 22.5px;
}
.searchbar input{
    outline: none;
    font-family: "IM Fell English";
    color: #94C6D6;
    background: transparent;
    border: none;
    font-weight: 400;
    padding: 5px;
    /* width: 100%; */
    height: 100%;
}
::placeholder{
    color: #94C6D6;
    opacity: 1;
}

.hero{
    /* margin: 70px 0; */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 20%;
    padding-right: 14%;
}
/* left side of hero */
.hbtext{
    width: 439px;
    height: 34px;
    text-align: center;
    color: #0091EA;
    font-size: 16px;
    padding: 8px;
    border-radius: 14px;
    background-color: #0091EA26;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
}

.rev{
    padding-top: 30px;
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
    letter-spacing: 0%;
    font-style: Bold;
}
.game{
    color: #0091EA;
    font-weight: 700;
    font-style: Bolder;
    font-size: 30px;
    line-height: 50px;
    letter-spacing: 0%;
}

.dream{
    padding-top: 30px;

}
.dream p{
    font-size: 12px;
    font-weight: 400;
}

/****************** Buttons *********************/
.buttons{
    display: flex;
    gap: 40px;
    
}
.buttons button{
    border: 1px solid #0091EA;
}

.diamond {
    position: relative;
    top: 13px;
    left: 10px;
    padding: 10px;
	  width: 10px;
	  height: 10px;
    transform: skewY(-30deg) scale(0.9);
	  background: #0091EA;
    border-radius: 4px;
    border: 1.8px solid #ffffff;
}
.circle{
    position: relative;
    bottom: 4px;
    left: 17px;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    border: 1.8px solid #ffffff;
}
.disc{
    align-items: center;
    display: flex;
    margin: 20px 0;
    background: #0091EA;
    height: 44px;
    width: 123px;
    border-radius: 15px;
    cursor: pointer;
}
.dscv{
    position: relative;
    bottom: 10px;
    height: 70%;
}
.disc p{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding-left: 25px;
    margin: -10px;
    color: #ffffff;
}

/* demo button */
.demo{
    position: relative;
    top: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    height: 44px;
    width: 102px;
    background: #ffffff;
    border-radius: 15px;
    font-weight: 400;
}
.demo p{
    color: #0091EA;
}


/************* right side of hero ***************/
.consult{
    
    margin-left: -35px;
}
.consult img{
    position: absolute;
}
.real{
    position: relative;
    top: 10px;
    right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 13px; */
    width: 310px;
    height: 60px;
    background-color: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0px 0px 4px 0px #0091EA;
}
.real p{
    color: #0091EA;
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
}
.real span img{
    width: 75%; 
}

.spiral{
    position: relative;
    bottom: 170px;
    left: 400px;
}

.star1{
    position: relative;
    bottom: 340px;
    left: 630px;
}

.star2{
    position: relative;
    bottom: 15px;
    left: 200px;
}

/********************* SECTION 2  ****************/

.sct_2{
    margin: 0 50px;
}
.srv{
    text-align: center;
}

/* ********************* SECTION 3 *************** */
.section-hub {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-hub {
    width: 509px;
    height: 93.98px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px
}

span {
    color: #0091EA
}

.width-295 {
    width: 295px;
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.achvmt {
    display: flex;
    gap: 2px;
    padding-top: 30px;
    
}

.small-text {
    width: 222px;
    height: 34px;
    background-color: #0091EA26;
    color: #0091EA;
    border-radius: 8px;
    margin-top: 25px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.long-text {
    width: 843px;
    height: 73px;
    font-weight: 700;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tell-sec {
    width: 1100px;
    height: 550px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.img-call {
    width: 594px;
    height: 538px;
}

.img-call2 {
    width: 465px;
    height: 533px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.div-101 {
    width: 465px;
    height: 115px;
    background-color: #01579B4D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1.5px 1.5px 3px rgb(191, 204, 211);
}

.div-blue {
    background-color: #0091EA1A;
}

.bold-p {
    font-weight: 700;
}

.bold-blue{
    
    font-weight: 900;
}

.medium-text {
    width: 843px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.parent-trusted {
    gap: 15px;
}

.trusted-company {
    width: 1150px;
    height: 78px;
    display: flex;
    justify-content: space-evenly;
    margin: 25px;
}

.radius-div {
    width: 200px;
    border: 0.5px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    box-shadow: 1.5px 1.5px 3.5px rgb(191, 204, 211);
}


/*********** Section 4  ****************/
.sct_4{
    margin: 0 10%;
}
.tag{
  border: 1px solid #90c8ea;
  height: 34px;
  width: 223px;
  font-size: 15px;
  border-radius: 12px;
  background-color: #90c8ea;
  color: rgb(0, 135, 218);
  margin: 35px 0px;
}
.tag p{
  text-align: center;
}
span {
font-weight: 700;
font-style: Bold;
font-size: 24px;
line-height: 100%;
text-align: center;
margin-bottom:150px ;
}
.span2 {
color:  rgb(0, 135, 218);
}
.first {
  place-items: center;
  text-align: center;
}
.tick{
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.tick img{
  height: 30px;
  margin-top: 12px;
}
.small_box{
border: 1px solid  rgb(0, 135, 218);
height: 160px;
width: 360px;
border-radius: 12px;
border-width: 1px;
margin-bottom: 20px;
padding: 15px;
}
.small_box p {
  width: 430px;
height: 72px;
opacity: 1;
font-weight: 500;
font-style: Medium;
font-size: 16px;
line-height: 100%;
font-family: 'Poppins', sans-serif;
}
.section_one {
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin-top: 90px;
}
.dols{
  display: flex;
  flex-direction: row;
  font-size: 30px;
  font-weight: 700;
  font-style: bold;
  justify-content: center;
  margin-top: -30px;
  margin-bottom: -30px;
  
}
.dols img{
  width: 10px;
  height: 20px;
  margin-top:65px ;
}
.Free {
  display: flex;
  flex-direction: row;
}
.Free img {
  height: 30px;
  margin-top: 15px;
}
.zero {
  border: 1px solid  rgb(0, 135, 218);
height: 655px;
width: 260px;
border-radius: 12px;
border-width: 1px;
margin-top: 100px;
align-content: center;
padding: 15px;
}
.zerotext{
  text-align: center;
}
.zerotext p {
  color: rgba(166, 166, 166, 1);
;
}
.ten{
border: 1px solid  rgb(0, 135, 218);
height: 755px;
width: 260px;
border-radius: 12px;
border-width: 1px;
margin-top: 50px;
align-content: center;
padding: 15px;
}
.tentext{
  text-align: center;
}
.tentext p{
  color: rgba(166, 166, 166, 1);
;
}
.section_two{
  display: flex;
  flex-direction: row;
  gap: 50px;
  
}
.all{
  padding-left: 150px;
  padding-right: 150px;
}